# config-server

./: pom.xml
src/main/java/com/bkrwin/ufast/infra/: ConfigServerApplication.java
src/main/resources/: allatori.xml  application.properties  bootstrap.properties  logback-spring.xml
src/main/resources/localrepo/: auth-server-test.yml  server-config-dev.yml  server-config-test.yml
