<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bkrwin.ufast.infra</groupId>
	<artifactId>config-server</artifactId>
	<packaging>jar</packaging>
	<name>config-server</name>
	<description>config server for fast platform</description>

	<parent>
		<groupId>com.bkrwin.ufast</groupId>
		<artifactId>ufast-starter-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>



	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>run-allatori</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>exec</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<executable>java</executable>-->
					<!--<arguments>-->
						<!--<argument>-Xms128m</argument>-->
						<!--<argument>-Xmx512m</argument>-->
						<!--<argument>-jar</argument>-->
						<!--<argument>${basedir}/../allatori-confusion/allatori.jar</argument>-->
						<!--<argument>${basedir}/src/main/resources/allatori.xml</argument>-->
					<!--</arguments>-->
				<!--</configuration>-->
			</plugin>
		</plugins>
	</build>




</project>
