spring.profiles.active=remote

#spring.cloud.config.server.native.searchLocations=file:/localrepo
spring.cloud.config.server.git.uri=@git.uri@
spring.cloud.config.server.git.searchPaths=@git.searchPaths@
spring.cloud.config.server.git.label=master
spring.cloud.config.server.git.username=@git.username@
spring.cloud.config.server.git.password=@git.password@
#配置中心在本地服务器上会缓存配置文件，但这个路径默认是在linux的/tmp下面的，然后这个路径操作系统是会定期清理的
spring.cloud.config.server.git.basedir=/root/git_data

management.security.enabled=false
